<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="productanchor" prefHeight="614.0" prefWidth="970.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.edu.controllers.ManageProductsController">
   <children>
      <JFXTextField fx:id="pId" layoutX="17.0" layoutY="162.0" prefHeight="52.0" prefWidth="282.0" promptText="Product Id">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="291.0" layoutY="14.0" prefHeight="60.0" prefWidth="406.0" text="Product  Managment" textFill="#9c0872">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="pName" layoutX="17.0" layoutY="229.0" prefHeight="52.0" prefWidth="282.0" promptText="Product Name">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pQty" layoutX="14.0" layoutY="383.0" prefHeight="52.0" prefWidth="282.0" promptText="Qty">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="productTable" layoutX="321.0" layoutY="162.0" prefHeight="343.0" prefWidth="648.0" style="-fx-background-color: transparent;">
         <columns>
            <TableColumn fx:id="idcol" prefWidth="88.75469970703125" text="Product Id" />
            <TableColumn fx:id="namecol" prefWidth="134.94338989257812" text="Product Name" />
            <TableColumn fx:id="sizecol" prefWidth="81.50946044921875" text="Product Size " />
            <TableColumn fx:id="qtycol" prefWidth="76.98114013671875" text="Qty" />
            <TableColumn fx:id="supIdcol" prefWidth="130.4150390625" text="SupID" />
            <TableColumn fx:id="pricecol" prefWidth="135.8489990234375" text="Price per 1" />
         </columns>
      </TableView>
      <Button layoutX="55.0" layoutY="552.0" mnemonicParsing="false" onAction="#AddAction" prefHeight="37.0" prefWidth="152.0" style="-fx-background-color: FFC700;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="286.0" layoutY="552.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="37.0" prefWidth="152.0" style="-fx-background-color: #3742fa;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="778.0" layoutY="552.0" mnemonicParsing="false" onAction="#DeleteActiion" prefHeight="37.0" prefWidth="152.0" style="-fx-background-color: C80036;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="529.0" layoutY="552.0" mnemonicParsing="false" onAction="#UpdateAction" prefHeight="37.0" prefWidth="152.0" style="-fx-background-color: #009432;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c702f0" height="40.0" layoutX="-19.0" layoutY="83.0" stroke="#d9acf5" strokeType="INSIDE" width="1007.0" />
      <JFXButton layoutX="594.0" layoutY="84.0" onAction="#ProductAction" prefHeight="30.0" prefWidth="154.0" text="Product Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="14.0" layoutY="83.0" onAction="#CusAction" prefHeight="30.0" prefWidth="154.0" text="Add Customer " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="189.0" layoutY="82.0" onAction="#PlaceAction" prefHeight="30.0" prefWidth="154.0" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="388.0" layoutY="82.0" onAction="#SupplierAction" prefHeight="40.0" prefWidth="168.0" text="Supplier Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="cmb" layoutX="14.0" layoutY="325.0" prefHeight="33.0" prefWidth="110.0" promptText="Product Size" />
      <ComboBox fx:id="cmbSup" layoutX="169.0" layoutY="325.0" prefHeight="33.0" prefWidth="101.0" promptText="Supplier Id" />
      <JFXTextField fx:id="pricePerOne" layoutX="17.0" layoutY="448.0" prefHeight="52.0" prefWidth="282.0" promptText="Price Per One">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Button layoutX="817.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: FFFFFF;" text="Log Out">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
